PhotoSlides/Controls/AlbumControl.xaml

<UserControl x:Class="PhotoSlides.Controls.AlbumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:PhotoSlides.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="{Binding Path=Name}" />
		<ItemsControl Name="ImageList"
		              Grid.Row="1"
		              ItemsSource="{Binding Categories,Mode=TwoWay}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid BorderBrush="Beige" BorderThickness="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0"
						           Width="60"
						           Height="30"
						           Fill="Aquamarine" />
						<TextBlock Grid.Column="1" Text="{Binding}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<GridView Grid.Row="2" ItemsSource="{Binding Categories, Mode=TwoWay}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid BorderBrush="Beige" BorderThickness="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Rectangle Grid.Column="0"
							           Width="60"
							           Height="30"
							           Fill="Aquamarine" />
							<TextBlock Grid.Column="1" Text="{Binding}" />
						</Grid>
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</UserControl>
