PhotoSlides/Controls/NavButtonControl.xaml

<Button x:Class="PhotoSlides.Controls.NavButtonControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:PhotoSlides.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="300"
        d:DesignWidth="400"
        mc:Ignorable="d">

	<Button.Style>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</Button.Style>
	<Button.Resources>
		<Style x:Key="NavPaneIconTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
			<Setter Property="FontSize" Value="32" />
			<Setter Property="Height" Value="38" />
		</Style>
		<Style x:Key="NavPaneTextBlockStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Grid.Column" Value="1" />
		</Style>
	</Button.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Name="NavPaneIconText" Style="{StaticResource NavPaneIconTextBlockStyle}" />
		<TextBlock Name="NavPaneText" Style="{StaticResource NavPaneTextBlockStyle}" />
	</Grid>
</Button>
