PhotoSlides/View/GroupPage.xaml

<Page
    x:Class="PhotoSlides.View.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSlides"
     xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Loaded">
            <interactions:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </interactions:EventTriggerBehavior>
        <interactions:EventTriggerBehavior EventName="Unloaded">
            <interactions:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ItemsControl Grid.Row="1" Name="ImageList" ItemsSource="{Binding Categories}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="2" BorderBrush="Beige">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="Aquamarine" Width="60" Height="30" />
                        <TextBlock Text="{Binding}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <GridView Grid.Row="2" ItemsSource="{Binding Categories}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid BorderThickness="2" BorderBrush="Beige">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="Aquamarine" Width="60" Height="30" />
                            <TextBlock Text="{Binding}" Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
