PhotoSlides/View/LoginPage.xaml

<Page x:Class="PhotoSlides.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=LoginPageViewModel}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Padding="0 0 20 0"
                       Text="Login :"
                       TextAlignment="Right" />
            <TextBox Grid.Column="1" Text="{Binding LoginName, Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       VerticalAlignment="Center"
                       Padding="0 0 20 0"
                       Text="Password :"
                       TextAlignment="Right" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     PlaceholderText="*"
                     Text="{Binding Password, Mode=TwoWay}" />
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding LoginCommand}"
                            Padding="10">
                        Submit
                    </Button>
                    <Button Grid.Column="2" Padding="10" Command="{Binding CancelCommand}">Cancel</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
