PhotoSlides/View/MainPage.xaml

<Page x:Class="PhotoSlides.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:PhotoSlides.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:PhotoSlides"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=MainPageViewModel}"
      mc:Ignorable="d">
	<interactivity:Interaction.Behaviors>
		<interactions:EventTriggerBehavior EventName="Loaded">
			<interactions:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</interactions:EventTriggerBehavior>
		<interactions:EventTriggerBehavior EventName="Unloaded">
			<interactions:InvokeCommandAction Command="{Binding UnloadedCommand}" />
		</interactions:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="22" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<SplitView Name="splitView"
		           Grid.Row="1"
		           Grid.Column="1"
		           CompactPaneLength="48"
		           DisplayMode="CompactOverlay"
		           IsPaneOpen="{Binding IsMenuOpen}"
		           OpenPaneLength="240">
			<SplitView.Pane>
				<StackPanel Orientation="Vertical">
					<controls:NavButtonControl x:Name="menuButton"
					                           Command="{Binding MenuOpenedCommand}"
					                           IconText="&#xE700;" />
					<controls:NavButtonControl Command="{Binding AlbumsCommand}"
					                           IconText="&#xE779;"
					                           Text="Albums" />
					<controls:NavButtonControl Command="{Binding FavoritesCommand}"
					                           IconText="&#xE00B;"
					                           Text="Favorites" />
					<controls:NavButtonControl Command="{Binding SettingsCommand}"
					                           IconText="&#xE115;"
					                           Text="Settings" />
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
					<Border Grid.Row="1"
					        Margin="10,10,10,10"
					        HorizontalAlignment="Stretch"
					        VerticalAlignment="Stretch"
					        BorderBrush="Tomato"
					        BorderThickness="3">
						<Frame Name="viewFrame" />
					</Border>
				</Grid>

			</SplitView.Content>
		</SplitView>
	</Grid>

</Page>
