PhotoSlides/View/Albums/AlbumsView.xaml

<Page x:Class="PhotoSlides.View.Albums.AlbumsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:PhotoSlides.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:PhotoSlides.View.Albums"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=AlbumsViewModel}"
      mc:Ignorable="d">

	<interactivity:Interaction.Behaviors>
		<interactions:EventTriggerBehavior EventName="Loaded">
			<interactions:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</interactions:EventTriggerBehavior>
		<interactions:EventTriggerBehavior EventName="Unloaded">
			<interactions:InvokeCommandAction Command="{Binding UnloadedCommand}" />
		</interactions:EventTriggerBehavior>
	</interactivity:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Margin="10" Command="{Binding CreateAlbumCommand}">Create Album</Button>
			<Button Margin="10" Command="{Binding DeleteAlbumCommand}">Delete Album</Button>
		</StackPanel>
		<controls:AlbumControl Grid.Row="1" />
	</Grid>
</Page>
